function cifre(numero){
    for(let i=1;i<=numero;i++){
        console.log(i);
       
        if(i<10){
            console.log('1 cifra');
            }else if(i<=99){
                console.log('2 cifre');
                }else if(i<=999){
                    console.log('3 cifre');
                }else if(i<=9999){
                    console.log('4 cifre');
                }else{
                    console.log('Numero troppo grande');
                }
            } 
    }
    
    
    cifre(9999)
