let rubrica = {
    'contacts': [
        {'nome': 'Nicola', 'telefono':3331111111},
        {'nome': 'Lorenzo', 'telefono':3332222222},
        {'nome': 'Paola', 'telefono':3333333333},
        {'nome': 'Jenny', 'telefono':3334444444}
    ],
      
    'mostra_contacts': function(){
    console.log(rubrica.contacts);
   
}
  }

  rubrica.mostra_contacts();


// non è stato ancora discusso come invocare i contatti in forma di oggetti, come specificato nella lezione precedente, saranno
approfonditi nella prossima lezione. 
