let bowling = {
    players: [
        { name: 'Anna', scores: [] },
        { name: 'Daniele', scores: [] },
        { name: 'Alessia', scores: [] },
        { name: 'Federico', scores: [] },
    ],

    creaPunteggio: function () {
        this.players.forEach(giocatore => {
            for (let i = 1; i <= 10; i++) {
                giocatore.scores.push(Math.floor(Math.random() * (10 - 1 + 1) + 1));
            }
            console.log(giocatore.scores);
        });
    },

    nuovoGiocatore: function (name) {
        let newPlayer = { name: name, scores: [] };
        for (let i = 1; i <= 10; i++) {
            newPlayer.scores.push(Math.floor(Math.random() * (10 - 1 + 1) + 1));
        }
        this.players.push(newPlayer);
        console.log(newPlayer.scores);
    },

    punteggioFinale: function () {
        this.players.forEach(giocatore => {
            let tot = giocatore.scores.reduce((acc, num) => acc + num);
            giocatore.totale = tot;
        });
        this.players.sort((a, b) => b.totale - a.totale);
    },

    vincitore: function () {
        this.punteggioFinale();  // Ensure punteggioFinale is called to calculate the total
        let winner = this.players[0];
        console.log(`IL VINCITORE È ${winner.name} con ${winner.totale} punti`);
    },

    classifica: function () {
        console.log('CLASSIFICA FINALE:');
        this.players.forEach(giocatore => {
            console.log(`${giocatore.name} con ${giocatore.totale}`);
        });
    }
};

bowling.creaPunteggio();
bowling.vincitore();
bowling.classifica();
bowling.nuovoGiocatore('Mario');

